#define VER_MAJOR                 @MAJOR_VER@
#define VER_MINOR1                @MINOR_VER1@
#define VER_MINOR2                @MINOR_VER2@
#define VER_MINOR3                @MINOR_VER3@
#define VER_BUILD                 VER_MINOR3
#define VER_SZ_COMMENTS           "Version @MAJOR_VER@.@MINOR_VER1@, Build @MINOR_VER3@"
#define VER_FILEVERSION           VER_MAJOR.VER_MINOR1.VER_MINOR2.VER_MINOR3
#define VER_SZ_FILEVERSION        "@MAJOR_VER@.@MINOR_VER1@"

// visible version
#define VER_SZ_VERSION            "Version @MAJOR_VER@.@MINOR_VER1@"
#define VER_SZ_PRODUCTNAME        "@PRODUCTNAME@"
#define VER_SZ_ORGANIZATION       "@COMPANYNAME@"
#define VER_SZ_DOMAIN             "@PRODUCTDOMAIN@"

#define VER_SZ_FILEDESCRIPTION    VER_SZ_PRODUCTNAME
#define VER_SZ_ORIGINALFILENAME   "@SHORTPRODUCTNAME@.exe"
#define VER_SZ_INTERNALNAME       "@SHORTPRODUCTNAME@.exe"


#define VER_PRODUCTVERSION        VER_MAJOR.VER_MINOR1.VER_MINOR2.VER_MINOR3
#define VER_PRODUCTVERSION_COMMAS VER_MAJOR,VER_MINOR1,VER_MINOR2,VER_MINOR3
#define VER_SZ_PRODUCTVERSION     "@MAJOR_VER@.@MINOR_VER1@.@MINOR_VER2@.@MINOR_VER3@"
#define VER_WSZ_PRODUCTVERSION    L"@MAJOR_VER@.@MINOR_VER1@.@MINOR_VER2@.@MINOR_VER3@"


#define VER_FILEOS                VOS__WINDOWS32
#define VER_FILESUBTYPE           0
#define VER_FILEFLAGSMASK         VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
#define VER_FILEFLAGS             VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#define VER_FILEFLAGS             0
#endif

#define VER_SZ_COMPANYNAME        "@COMPANYNAME@"
#define VER_SZ_LEGALCOPYRIGHT     "Copyright (C) 2016"
#define VER_SZ_ALLRIGHTSRESERVED  "All Rights Reserved."

#define VER_SZ_BUILT_TIME_HELPER()  __TIMESTAMP__
#define VER_SZ_BUILT_TIME 	  VER_SZ_BUILT_TIME_HELPER()
#define VER_WSZ_BUILT_TIME        _T(__TIMESTAMP__)

#define MAIN_ICON_FILE            "..\\..\\resources\\mainIcon.ico"

/////////////////////////////////////////////////////////////////////////////
